<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigaciones</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>¿Qué quieres ver?</h1>
    </header>
    <nav>
        <a href="./usabilidadWeb.html">
            <div>
                <h2>Usabilidad web</h2>
            </div>
        </a>
        <a href="./accesibilidadWeb.html">
            <div>
                <h2>Accesibilidad web</h2>
            </div>
        </a>
        <a href="./disenioWeb.html">
            <div>
                <h2>Diseño de web centrado en el usuario (DCU)</h2>
            </div>
        </a>
    </nav>
    <section>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>

</html>